<!DOCTYPE html>
<html>
<head>
<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 80vh;
  overflow:scroll;
}

    /* Style the tab */
.tab_h {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab_h button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

.tab_h button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Create an active/current "tab button" class */
.tab_h button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 80%;
}


/* Style the tab content */
.tabcontent_h {
  float: left;
  padding: 0px 12px;
  width: 100%;
  border-left: none;
  height: 50vh;
}

</style>
</head>
<body>

<h2>Com Stack Config</h2>
<!--
  <p>Click on the buttons</p>
-->

<div class="tab">
  <button class="Modulelinks" onclick="openModule(event, 'CanDriver')" id="defaultOpen">CanDriver</button>
  <button class="Modulelinks" onclick="openModule(event, 'CanIf')">CanIf</button>
  <button class="Modulelinks" onclick="openModule(event, 'Com')">Com</button>
  <button class="Modulelinks" onclick="openModule(event, 'PduR')">PduR</button>
<!--
  <button class="Modulelinks" onclick="openModule(event, 'CanIf')" id="defaultOpen">CanIf</button>
  <button class="Modulelinks" onclick="openModule(event, 'Com')">Com</button>
  <button class="Modulelinks" onclick="openModule(event, 'PduR')">PduR</button>
  <button class="Modulelinks" onclick="openModule(event, 'CanIf')" id="defaultOpen">CanIf</button>
  <button class="Modulelinks" onclick="openModule(event, 'Com')">Com</button>
  <button class="Modulelinks" onclick="openModule(event, 'PduR')">PduR</button>
  <button class="Modulelinks" onclick="openModule(event, 'CanIf')" id="defaultOpen">CanIf</button>
  <button class="Modulelinks" onclick="openModule(event, 'Com')">Com</button>
  <button class="Modulelinks" onclick="openModule(event, 'PduR')">PduR</button>
  <button class="Modulelinks" onclick="openModule(event, 'CanIf')" id="defaultOpen">CanIf</button>
  <button class="Modulelinks" onclick="openModule(event, 'Com')">Com</button>
  <button class="Modulelinks" onclick="openModule(event, 'PduR')">PduR</button>
  <button class="Modulelinks" onclick="openModule(event, 'CanIf')" id="defaultOpen">CanIf</button>
  <button class="Modulelinks" onclick="openModule(event, 'Com')">Com</button>
  <button class="Modulelinks" onclick="openModule(event, 'PduR')">PduR</button>
  -->
</div>

<div id="CanDriver" class="tabcontent">
  
    <div class="tab_h">
        <button class="Configlinks" onclick="openConfig(event, 'General')" id="GeneralOpen">General</button>
        <button class="Configlinks" onclick="openConfig(event, 'CanConfigSet')">CanConfigSet</button>
        <button class="Configlinks" onclick="openConfig(event, 'CanIncludeFile')">CanIncludeFile</button>
    </div>

    
    <div id="General" class="tabcontent_h">
      <form >
  	    <br><label for="fname" onclick="showInfo(event, 'Development Error Detection   ')">Development Error Detection:</label>
  	    <input type="text" id="fname" name="fname"><br>
      </form>
      <p> CanGeneral </p>
      <form >
  	    <label for="CanNmae" onclick="showInfo(event, 'Can Multiple CanIf Cbk    ')">Can Multiple CanIf Cbk:</label>
  	    <input type="text" id="fname" name="CanName"><br><br>
      </form>
      <form >
  	    CanChangeBaudrateApi &nbsp;&nbsp;<input type="checkbox" id="CanChangeBaudrateApi" name="CanChangeBaudrateApi" value="CanChangeBaudrateApi">
      </form>
    </div>

    <div id="CanConfigSet" class="tabcontent_h">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p> 
    </div>

    <div id="CanIncludeFile" class="tabcontent_h">
      <h3>CanIncludeFile</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>


</div>

<div id="Com" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="PduR" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>


<label style="font-weight: bold;display:inline-block;margin: 5px;font-size: 20px;">Descriptions:</label>

<form>

    <style type="text/css">
    .poz
    {
        position:absolute;
        margin: 5px;
        height: 20vh;
        width: 79%;
        font-size: 18px;
    }
    </style>
    <textarea id= "descriptionTextArea" readonly class="poz">
        This is where you can find discription...
    </textarea>
</form>

<script>
// const promise=0;
var jsdata="";
function readdata(){

    fetch("h.json")
        .then(response => response.json())
        .then(data => jsdata = data)

}
//const jasondata= require('./h.json');

function openModule(evt, ModuleName) {
  var i, tabcontent, Modulelinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  Modulelinks = document.getElementsByClassName("Modulelinks");
  for (i = 0; i < Modulelinks.length; i++) {
    Modulelinks[i].className = Modulelinks[i].className.replace(" active", "");
  }
  document.getElementById(ModuleName).style.display = "block";
  evt.currentTarget.className += " active";
}


function openConfig(evt, config) {
  var i, tabcontent_h, Configlinks;
  tabcontent_h = document.getElementsByClassName("tabcontent_h");
  for (i = 0; i < tabcontent_h.length; i++) {
    tabcontent_h[i].style.display = "none";
  }
  Configlinks = document.getElementsByClassName("Configlinks");
  for (i = 0; i < Configlinks.length; i++) {
    Configlinks[i].className = Configlinks[i].className.replace(" active", "");
  }
  document.getElementById(config).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
document.getElementById("GeneralOpen").click();
readdata();

function findinfo(key)
{
  var ret
  for(i=0; i<jasondata.length; i++)
  {
    if (jasondata[i].Name == key)
    {
      ret= jasondata[i].Description;
      break;
    }
  }
  return ret
}
var ret="fuck";
function showInfo(evt, key) {
    //  var str = new String("Demo Text");
        

        // document.getElementById('descriptionTextArea').innerHTML
        //     // = str.bold() + " "+ dict[key];
        //     = dict[key];

//        fetch('./h.json')
        // const jasondata= require('./h.json');
        // var jasondata = './h.json';
        // ES5
        // require([jasondata], function(result){
        //     jasondata = result;
        // });
        // let promise=fetch("h.json");
        // promise.then(response => response.json())
        // promise.then(data =>{
                // console.log(data[1].Name);
                for(i=0; i<jsdata.length; i++)
                {
                    console.log(jsdata[i].Name);
                    if (jsdata[i].Name == key)
                    {
                        console.log(jsdata[i].Description);
                        ret= jsdata[i].Description;
                        console.log(ret);
                        
                        break;
                    }
                }
                // return ret;
            // })
            // .then(data => ret = data)
            // promise.then(() => console.log(ret))
        console.log(String(ret));
        document.getElementById('descriptionTextArea').innerHTML
            // = str.bold() + " "+ dict[key];
            // = findinfo(key);

            = String(ret);
        console.log(String(ret));
    }
var dict = { "display1": 'A rather long string of English text, an error message ' +
               'actually that just keeps going and going -- an error ' +
               'message to make the Energizer bunny blush (right through ' +
               'those Schwarzenegger shades)! Where was I? Oh yes, ' +
               'you\'ve got an error and all the extraneous whitespace is ' +
               'just gravy.  Have a nice day.'+
               'A rather long string of English text, an error message ' +
               'actually that just keeps going and going -- an error ' +
               'message to make the Energizer bunny blush (right through ' +
               'those Schwarzenegger shades)! Where was I? Oh yes, ' +
               'you\'ve got an error and all the extraneous whitespace is ' +
               'just gravy.  Have a nice day.'+
               'A rather long string of English text, an error message ' +
               'actually that just keeps going and going -- an error ' +
               'message to make the Energizer bunny blush (right through ' +
               'those Schwarzenegger shades)! Where was I? Oh yes, ' +
               'you\'ve got an error and all the extraneous whitespace is ' +
               'just gravy.  Have a nice day.'+
               'A rather long string of English text, an error message ' +
               'actually that just keeps going and going -- an error ' +
               'message to make the Energizer bunny blush (right through ' +
               'those Schwarzenegger shades)! Where was I? Oh yes, ' +
               'you\'ve got an error and all the extraneous whitespace is ' +
               'just gravy.  Have a nice day.',
               "display2": "hitu",
               "display3": "some value"
            };
</script>
   
</body>
</html> 
